Short Summary:
Lists estimates of the percentage of body fat determined by underwater
weighing and various body circumference measurements for 252 men.

Classroom use of this data set:
This data set can be used to illustrate multiple regression techniques.
Accurate measurement of body fat is inconvenient/costly and it is 
desirable to have easy methods of estimating body fat that are not
inconvenient/costly.

More Details:
A variety of popular health books suggest that the readers assess their
health, at least in part, by estimating their percentage of body fat. In
Bailey (1994), for instance, the reader can estimate body fat from tables
using their age and various skin-fold measurements obtained by using a
caliper. Other texts give predictive equations for body fat using body 
circumference measurements (e.g. abdominal circumference) and/or skin-fold
measurements. See, for instance, Behnke and Wilmore (1974), pp. 66-67;
Wilmore (1976), p. 247; or Katch and McArdle (1977), pp. 120-132).

Percentage of body fat for an individual can be estimated once body density
has been determined. Folks (e.g. Siri (1956)) assume that the body consists
of two components - lean body tissue and fat tissue. Letting

D = Body Density (gm/cm^3)
A = proportion of lean body tissue
B = proportion of fat tissue (A+B=1)
a = density of lean body tissue (gm/cm^3)
b = density of fat tissue (gm/cm^3)

we have

D = 1/[(A/a) + (B/b)]

solving for B we find

B = (1/D)*[ab/(a-b)] - [b/(a-b)].

Using the estimates a=1.10 gm/cm^3 and b=0.90 gm/cm^3 (see Katch and McArdle
(1977), p. 111 or Wilmore (1976), p. 123) we come up with "Siri's equation":

Percentage of Body Fat (i.e. 100*B) = 495/D - 450.

Volume, and hence body density, can be accurately measured a variety of ways.
The technique of underwater weighing "computes body volume as the difference
between body weight measured in air and weight measured during water
submersion. In other words, body volume is equal to the loss of weight in
water with the appropriate temperature correction for the water's density"
(Katch and McArdle (1977), p. 113). Using this technique,

Body Density = WA/[(WA-WW)/c.f. - LV]

where

WA = Weight in air (kg)
WW = Weight in water (kg)
c.f. = Water correction factor (=1 at 39.2 deg F as one-gram of water
       occupies exactly one cm^3 at this temperature, =.997 at 76-78 deg F)
LV = Residual Lung Volume (liters)

(Katch and McArdle (1977), p. 115). Other methods of determining body volume
are given in Behnke and Wilmore (1974), p. 22 ff.


The variables listed below, from left to right, are:

 Density determined from underwater weighing
 Percent body fat from Siri's (1956) equation
 Age (years)
 Weight (lbs)
 Height (inches)
 Neck circumference (cm)
 Chest circumference (cm)
 Abdomen 2 circumference (cm)
 Hip circumference (cm)
 Thigh circumference (cm)
 Knee circumference (cm)
 Ankle circumference (cm)
 Biceps (extended) circumference (cm)
 Forearm circumference (cm)
 Wrist circumference (cm)

(Measurement standards are apparently those listed in Benhke and Wilmore
(1974), pp. 45-48 where, for instance, the abdomen 2 circumference is 
measured "laterally, at the level of the iliac crests, and anteriorly, at
the umbilicus".)

These data are used to produce the predictive equations for lean
body weight given in the abstract "Generalized body composition prediction
equation for men using simple measurement techniques", K.W. Penrose, A.G.
Nelson, A.G. Fisher, FACSM, Human Performance Research Center, Brigham Young
University, Provo, Utah  84602 as listed in _Medicine and Science in Sports
and Exercise_, vol. 17, no. 2, April 1985, p. 189. (The predictive equations
were obtained from the first 143 of the 252 cases that are listed below).
The data were generously supplied by Dr. A. Garth Fisher who gave permission to 
freely distribute the data and use for non-commercial purposes. 
    

References:

Bailey, Covert (1994). _Smart Exercise: Burning Fat, Getting Fit_,
Houghton-Mifflin Co., Boston, pp. 179-186.

Behnke, A.R. and Wilmore, J.H. (1974). _Evaluation and Regulation of Body
Build and Composition_, Prentice-Hall, Englewood Cliffs, N.J.

Siri, W.E. (1956), "Gross composition of the body", in _Advances in 
Biological and Medical Physics_, vol. IV, edited by J.H. Lawrence and C.A.
Tobias, Academic Press, Inc., New York.

Katch, Frank and McArdle, William (1977). _Nutrition, Weight Control, and
Exercise_, Houghton Mifflin Co., Boston.

Wilmore, Jack (1976). _Athletic Training and Physical Fitness: Physiological
Principles of the Conditioning Process_, Allyn and Bacon, Inc., Boston.


  1.0708    12.3      23  154.25   67.75    36.2    93.1    85.2    94.5    59.0    37.3    21.9    32.0    27.4    17.1
  1.0853     6.1      22  173.25   72.25    38.5    93.6    83.0    98.7    58.7    37.3    23.4    30.5    28.9    18.2
  1.0414    25.3      22  154.00   66.25    34.0    95.8    87.9    99.2    59.6    38.9    24.0    28.8    25.2    16.6
  1.0751    10.4      26  184.75   72.25    37.4   101.8    86.4   101.2    60.1    37.3    22.8    32.4    29.4    18.2
  1.0340    28.7      24  184.25   71.25    34.4    97.3   100.0   101.9    63.2    42.2    24.0    32.2    27.7    17.7
  1.0502    20.9      24  210.25   74.75    39.0   104.5    94.4   107.8    66.0    42.0    25.6    35.7    30.6    18.8
  1.0549    19.2      26  181.00   69.75    36.4   105.1    90.7   100.3    58.4    38.3    22.9    31.9    27.8    17.7
  1.0704    12.4      25  176.00   72.50    37.8    99.6    88.5    97.1    60.0    39.4    23.2    30.5    29.0    18.8
  1.0900     4.1      25  191.00   74.00    38.1   100.9    82.5    99.9    62.9    38.3    23.8    35.9    31.1    18.2
  1.0722    11.7      23  198.25   73.50    42.1    99.6    88.6   104.1    63.1    41.7    25.0    35.6    30.0    19.2
  1.0830     7.1      26  186.25   74.50    38.5   101.5    83.6    98.2    59.7    39.7    25.2    32.8    29.4    18.5
  1.0812     7.8      27  216.00   76.00    39.4   103.6    90.9   107.7    66.2    39.2    25.9    37.2    30.2    19.0
  1.0513    20.8      32  180.50   69.50    38.4   102.0    91.6   103.9    63.4    38.3    21.5    32.5    28.6    17.7
  1.0505    21.2      30  205.25   71.25    39.4   104.1   101.8   108.6    66.0    41.5    23.7    36.9    31.6    18.8
  1.0484    22.1      35  187.75   69.50    40.5   101.3    96.4   100.1    69.0    39.0    23.1    36.1    30.5    18.2
  1.0512    20.9      35  162.75   66.00    36.4    99.1    92.8    99.2    63.1    38.7    21.7    31.1    26.4    16.9
  1.0333    29.0      34  195.75   71.00    38.9   101.9    96.4   105.2    64.8    40.8    23.1    36.2    30.8    17.3
  1.0468    22.9      32  209.25   71.00    42.1   107.6    97.5   107.0    66.9    40.0    24.4    38.2    31.6    19.3
  1.0622    16.0      28  183.75   67.75    38.0   106.8    89.6   102.4    64.2    38.7    22.9    37.2    30.5    18.5
  1.0610    16.5      33  211.75   73.50    40.0   106.2   100.5   109.0    65.8    40.6    24.0    37.1    30.1    18.2
  1.0551    19.1      28  179.00   68.00    39.1   103.3    95.9   104.9    63.5    38.0    22.1    32.5    30.3    18.4
  1.0640    15.2      28  200.50   69.75    41.3   111.4    98.8   104.8    63.4    40.6    24.6    33.0    32.8    19.9
  1.0631    15.6      31  140.25   68.25    33.9    86.0    76.4    94.6    57.4    35.3    22.2    27.9    25.9    16.7
  1.0584    17.7      32  148.75   70.00    35.5    86.7    80.0    93.4    54.9    36.2    22.1    29.8    26.7    17.1
  1.0668    14.0      28  151.25   67.75    34.5    90.2    76.3    95.8    58.4    35.5    22.9    31.1    28.0    17.6
  1.0911     3.7      27  159.25   71.50    35.7    89.6    79.7    96.5    55.0    36.7    22.5    29.9    28.2    17.7
  1.0811     7.9      34  131.50   67.50    36.2    88.6    74.6    85.3    51.7    34.7    21.4    28.7    27.0    16.5
  1.0468    22.9      31  148.00   67.50    38.8    97.4    88.7    94.7    57.5    36.0    21.0    29.2    26.6    17.0
  1.0910     3.7      27  133.25   64.75    36.4    93.5    73.9    88.5    50.1    34.5    21.3    30.5    27.9    17.2
  1.0790     8.8      29  160.75   69.00    36.7    97.4    83.5    98.7    58.9    35.3    22.6    30.1    26.7    17.6
  1.0716    11.9      32  182.00   73.75    38.7   100.5    88.7    99.8    57.5    38.7    33.9    32.5    27.7    18.4
  1.0862     5.7      29  160.25   71.25    37.3    93.5    84.5   100.6    58.5    38.8    21.5    30.1    26.4    17.9
  1.0719    11.8      27  168.00   71.25    38.1    93.0    79.1    94.5    57.3    36.2    24.5    29.0    30.0    18.8
  1.0502    21.3      41  218.50   71.00    39.8   111.7   100.5   108.3    67.1    44.2    25.2    37.5    31.5    18.7
  1.0263    32.3      41  247.25   73.50    42.1   117.0   115.6   116.1    71.2    43.3    26.3    37.3    31.7    19.7
  1.0101    40.1      49  191.75   65.00    38.4   118.5   113.1   113.8    61.9    38.3    21.9    32.0    29.8    17.0
  1.0438    24.2      40  202.25   70.00    38.5   106.5   100.9   106.2    63.5    39.9    22.6    35.1    30.6    19.0
  1.0346    28.4      50  196.75   68.25    42.1   105.6    98.8   104.8    66.0    41.5    24.7    33.2    30.5    19.4
  1.0202    35.2      46  363.15   72.25    51.2   136.2   148.1   147.7    87.3    49.1    29.6    45.0    29.0    21.4
  1.0258    32.6      50  203.00   67.00    40.2   114.8   108.1   102.5    61.3    41.1    24.7    34.1    31.0    18.3
  1.0217    34.5      45  262.75   68.75    43.2   128.3   126.2   125.6    72.5    39.6    26.6    36.4    32.7    21.4
  1.0250    32.9      44  205.00   29.50    36.6   106.0   104.3   115.5    70.6    42.5    23.7    33.6    28.7    17.4
  1.0279    31.6      48  217.00   70.00    37.3   113.3   111.2   114.1    67.7    40.9    25.0    36.7    29.8    18.4
  1.0269    32.0      41  212.00   71.50    41.5   106.6   104.3   106.0    65.0    40.2    23.0    35.8    31.5    18.8
  1.0814     7.7      39  125.25   68.00    31.5    85.1    76.0    88.2    50.0    34.7    21.0    26.1    23.1    16.1
  1.0670    13.9      43  164.25   73.25    35.7    96.6    81.5    97.2    58.4    38.2    23.4    29.7    27.4    18.3
  1.0742    10.8      40  133.50   67.50    33.6    88.2    73.7    88.5    53.3    34.5    22.5    27.9    26.2    17.3
  1.0665     5.6      39  148.50   71.25    34.6    89.8    79.5    92.7    52.7    37.5    21.9    28.8    26.8    17.9
  1.0678    13.6      45  135.75   68.50    32.8    92.3    83.4    90.4    52.0    35.8    20.6    28.8    25.5    16.3
  1.0903     4.0      47  127.50   66.75    34.0    83.4    70.4    87.2    50.6    34.4    21.9    26.8    25.8    16.8
  1.0756    10.2      47  158.25   72.25    34.9    90.2    86.7    98.3    52.6    37.2    22.4    26.0    25.8    17.3
  1.0840     6.6      40  139.25   69.00    34.3    89.2    77.9    91.0    51.4    34.9    21.0    26.7    26.1    17.2
  1.0807     8.0      51  137.25   67.75    36.5    89.7    82.0    89.1    49.3    33.7    21.4    29.6    26.0    16.9
  1.0848     6.3      49  152.75   73.50    35.1    93.3    79.6    91.6    52.6    37.6    22.6    38.5    27.4    18.5
  1.0906     3.9      42  136.25   67.50    37.8    87.6    77.6    88.6    51.9    34.9    22.5    27.7    27.5    18.5
  1.0473    22.6      54  198.00   72.00    39.9   107.6   100.0    99.6    57.2    38.0    22.0    35.9    30.2    18.9
  1.0524    20.4      58  181.50   68.00    39.1   100.0    99.8   102.5    62.1    39.6    22.5    33.1    28.3    18.5
  1.0356    28.0      62  201.25   69.50    40.5   111.5   104.2   105.8    61.8    39.8    22.7    37.7    30.9    19.2
  1.0280    31.5      54  202.50   70.75    40.5   115.4   105.3    97.0    59.1    38.0    22.5    31.6    28.8    18.2
  1.0430    24.6      61  179.75   65.75    38.4   104.8    98.3    99.6    60.6    37.7    22.9    34.5    29.6    18.5
  1.0396    26.1      62  216.00   73.25    41.4   112.3   104.8   103.1    61.6    40.9    23.1    36.2    31.8    20.2
  1.0317    29.8      56  178.75   68.50    35.6   102.9    94.7   100.8    60.9    38.0    22.1    32.5    29.8    18.3
  1.0298    30.7      54  193.25   70.25    38.0   107.6   102.4    99.4    61.0    39.4    23.6    32.7    29.9    19.1
  1.0403    25.8      61  178.00   67.00    37.4   105.3    99.7    99.7    60.8    40.1    22.7    33.6    29.0    18.8
  1.0264    32.3      57  205.50   70.00    40.1   105.3   105.5   108.3    65.0    41.2    24.7    35.3    31.1    18.4
  1.0313    30.0      55  183.50   67.50    40.9   103.0   100.3   104.2    64.8    40.2    22.7    34.8    30.1    18.7
  1.0499    21.5      54  151.50   70.75    35.6    90.0    83.9    93.9    55.0    36.1    21.7    29.6    27.4    17.4
  1.0673    13.8      55  154.75   71.50    36.9    95.4    86.6    91.8    54.3    35.4    21.5    32.8    27.4    18.7
  1.0847     6.3      54  155.25   69.25    37.5    89.3    78.4    96.1    56.0    37.4    22.4    32.6    28.1    18.1
  1.0693    12.9      55  156.75   71.50    36.3    94.4    84.6    94.3    51.2    37.4    21.6    27.3    27.1    17.3
  1.0439    24.3      62  167.50   71.50    35.5    97.6    91.5    98.5    56.6    38.6    22.4    31.5    27.3    18.6
  1.0788     8.8      55  146.75   68.75    38.7    88.5    82.8    95.5    58.9    37.6    21.6    30.3    27.3    18.3
  1.0796     8.5      56  160.75   73.75    36.4    93.6    82.9    96.3    52.9    37.5    23.1    29.7    27.3    18.2
  1.0680    13.5      55  125.00   64.00    33.2    87.7    76.0    88.6    50.9    35.4    19.1    29.3    25.7    16.9
  1.0720    11.8      61  143.00   65.75    36.5    93.4    83.3    93.0    55.5    35.2    20.9    29.4    27.0    16.8
  1.0666    18.5      61  148.25   67.50    36.0    91.6    81.8    94.8    54.5    37.0    21.4    29.3    27.0    18.3
  1.0790     8.8      57  162.50   69.50    38.7    91.6    78.8    94.3    56.7    39.7    24.2    30.2    29.2    18.1
  1.0483    22.2      69  177.75   68.50    38.7   102.0    95.0    98.3    55.0    38.3    21.8    30.8    25.7    18.8
  1.0498    21.5      81  161.25   70.25    37.8    96.4    95.4    99.3    53.5    37.5    21.5    31.4    26.8    18.3
  1.0560    18.8      66  171.25   69.25    37.4   102.7    98.6   100.2    56.5    39.3    22.7    30.3    28.7    19.0
  1.0283    31.4      67  163.75   67.75    38.4    97.7    95.8    97.1    54.8    38.2    23.7    29.4    27.2    19.0
  1.0382    26.8      64  150.25   67.25    38.1    97.1    89.0    96.9    54.8    38.0    22.0    29.9    25.2    17.7
  1.0568    18.4      64  190.25   72.75    39.3   103.1    97.8    99.6    58.9    39.0    23.0    34.3    29.6    19.0
  1.0377    27.0      70  170.75   70.00    38.7   101.8    94.9    95.0    56.0    36.5    24.1    31.2    27.3    19.2
  1.0378    27.0      72  168.00   69.25    38.5   101.4    99.8    96.2    56.3    36.6    22.0    29.7    26.3    18.0
  1.0386    26.6      67  167.00   67.50    36.5    98.9    89.7    96.2    54.7    37.8    33.7    32.4    27.7    18.2
  1.0648    14.9      72  157.75   67.25    37.7    97.5    88.1    96.9    57.2    37.7    21.8    32.6    28.0    18.8
  1.0462    23.1      64  160.00   65.75    36.5   104.3    90.9    93.8    57.8    39.5    23.3    29.2    28.4    18.1
  1.0800     8.3      46  176.75   72.50    38.0    97.3    86.0    99.3    61.0    38.4    23.8    30.2    29.3    18.8
  1.0666    14.1      48  176.00   73.00    36.7    96.7    86.5    98.3    60.4    39.9    24.4    28.8    29.6    18.7
  1.0520    20.5      46  177.00   70.00    37.2    99.7    95.6   102.2    58.3    38.2    22.5    29.1    27.7    17.7
  1.0573    18.2      44  179.75   69.50    39.2   101.9    93.2   100.6    58.9    39.7    23.1    31.4    28.4    18.8
  1.0795     8.5      47  165.25   70.50    37.5    97.2    83.1    95.4    56.9    38.3    22.1    30.1    28.2    18.4
  1.0424    24.9      46  192.50   71.75    38.0   106.6    97.5   100.6    58.9    40.5    24.5    33.3    29.6    19.1
  1.0785     9.0      47  184.25   74.50    37.3    99.6    88.8   101.4    57.4    39.6    24.6    30.3    27.9    17.8
  1.0991    17.4      53  224.50   77.75    41.1   113.2    99.2   107.5    61.7    42.3    23.2    32.9    30.8    20.4
  1.0770     9.6      38  188.75   73.25    37.5    99.1    91.6   102.4    60.6    39.4    22.9    31.6    30.1    18.5
  1.0730    11.3      50  162.50   66.50    38.7    99.4    86.7    96.2    62.1    39.3    23.3    30.6    27.8    18.2
  1.0582    17.8      46  156.50   68.25    35.9    95.1    88.2    92.8    54.7    37.3    21.9    31.6    27.5    18.2
  1.0484    22.2      47  197.00   72.00    40.0   107.5    94.0   103.7    62.7    39.0    22.3    35.3    30.9    18.3
  1.0506    21.2      49  198.50   73.50    40.1   106.5    95.0   101.7    59.0    39.4    22.3    32.2    31.0    18.6
  1.0524    20.4      48  173.75   72.00    37.0    99.1    92.0    98.3    59.3    38.4    22.4    27.9    26.2    17.0
  1.0530    20.1      41  172.75   71.25    36.3    96.7    89.2    98.3    60.0    38.4    23.2    31.0    29.2    18.4
  1.0480    22.3      49  196.75   73.75    40.7   103.5    95.5   101.6    59.1    39.8    25.4    31.0    30.3    19.7
  1.0412    25.4      43  177.00   69.25    39.6   104.0    98.6    99.5    59.5    36.1    22.0    30.1    27.2    17.7
  1.0578    18.0      43  165.50   68.50    31.1    93.1    87.3    96.6    54.7    39.0    24.8    31.0    29.4    18.8
  1.0547    19.3      43  200.25   73.50    38.6   105.2   102.8   103.6    61.2    39.3    23.5    30.5    28.5    18.1
  1.0569    18.3      52  203.25   74.25    42.0   110.0   101.6   100.7    55.8    38.7    23.4    35.1    29.6    19.1
  1.0593    17.3      43  194.00   75.50    38.5   110.1    88.7   102.1    57.5    40.0    24.8    35.1    30.7    19.2
  1.0500    21.4      40  168.50   69.25    34.2    97.8    92.3   100.6    57.5    36.8    22.8    32.1    26.0    17.3
  1.0538    19.7      43  170.75   68.50    37.2    96.3    90.6    99.3    61.9    38.0    22.3    33.3    28.2    18.1
  1.0355    28.0      43  183.25   70.00    37.1   108.0   105.0   103.0    63.7    40.0    23.6    33.5    27.8    17.4
  1.0486    22.1      47  178.25   70.00    40.2    99.7    95.0    98.6    62.3    38.1    23.9    35.3    31.1    19.8
  1.0503    21.3      42  163.00   70.25    35.3    93.5    89.6    99.8    61.5    37.8    21.9    30.7    27.6    17.4
  1.0384    26.7      48  175.25   71.75    38.0   100.7    92.4    97.5    59.3    38.1    21.8    31.8    27.3    17.5
  1.0607    16.7      40  158.00   69.25    36.3    97.0    86.6    92.6    55.9    36.3    22.1    29.8    26.3    17.3
  1.0529    20.1      48  177.25   72.75    36.8    96.0    90.0    99.7    58.8    38.4    22.8    29.9    28.0    18.1
  1.0671    13.9      51  179.00   72.00    41.0    99.2    90.0    96.4    56.8    38.8    23.3    33.4    29.8    19.5
  1.0404    25.8      40  191.00   74.00    38.3    95.4    92.4   104.3    64.6    41.1    24.8    33.6    29.5    18.5
  1.0575    18.1      44  187.50   72.25    38.0   101.8    87.5   101.0    58.5    39.2    24.5    32.1    28.6    18.0
  1.0358    27.9      52  206.50   74.50    40.8   104.3    99.2   104.1    58.5    39.3    24.6    33.9    31.2    19.5
  1.0414    25.3      44  185.25   71.50    39.5    99.2    98.1   101.4    57.1    40.5    23.2    33.0    29.6    18.4
  1.0652    14.7      40  160.25   68.75    36.9    99.3    83.3    97.5    60.5    38.7    22.6    34.4    28.0    17.6
  1.0623    16.0      47  151.50   66.75    36.9    94.0    86.1    95.2    58.1    36.5    22.1    30.6    27.5    17.6
  1.0674    13.8      50  161.00   66.50    37.7    98.9    84.1    94.0    58.5    36.6    23.5    34.4    29.2    18.0
  1.0587    17.5      46  167.00   67.00    36.6   101.0    89.9   100.0    60.7    36.0    21.9    35.6    30.2    17.6
  1.0373    27.2      42  177.50   68.75    38.9    98.7    92.1    98.5    60.7    36.8    22.2    33.8    30.3    17.2
  1.0590    17.4      43  152.25   67.75    37.5    95.9    78.0    93.2    53.5    35.8    20.8    33.9    28.2    17.4
  1.0515    20.8      40  192.25   73.25    39.8   103.9    93.5    99.5    61.7    39.0    21.8    33.3    29.6    18.1
  1.0648    14.9      42  165.25   69.75    38.3    96.2    87.0    97.8    57.4    36.9    22.2    31.6    27.8    17.7
  1.0575    18.1      49  171.75   71.50    35.5    97.8    90.1    95.8    57.0    38.7    23.2    27.5    26.5    17.6
  1.0472    22.7      40  171.25   70.50    36.3    94.6    90.3    99.1    60.3    38.5    23.0    31.2    28.4    17.1
  1.0452    23.6      47  197.00   73.25    37.8   103.6    99.8   103.2    61.2    38.1    22.6    33.5    28.6    17.9
  1.0398    26.1      50  157.00   66.75    37.8   100.4    89.4    92.3    56.1    35.6    20.5    33.6    29.3    17.3
  1.0435    24.4      41  168.25   69.50    36.5    98.4    87.2    98.4    56.0    36.9    23.0    34.0    29.8    18.1
  1.0374    27.1      44  186.00   69.75    37.8   104.6   101.1   102.1    58.9    37.9    22.7    30.9    28.8    17.6
  1.0491    21.8      39  166.75   70.75    37.0    92.9    86.1    95.6    58.8    36.1    22.4    32.7    28.3    17.1
  1.0325    29.4      43  187.75   74.00    37.7    97.8    98.6   100.6    63.6    39.2    23.8    34.3    28.4    17.7
  1.0481    22.4      40  168.25   71.25    34.3    98.3    88.5    98.3    58.1    38.4    22.5    31.7    27.4    17.6
  1.0522    20.4      49  212.75   75.00    40.8   104.7   106.6   107.7    66.5    42.5    24.5    35.5    29.8    18.7
  1.0422    24.9      40  176.75   71.00    37.4    98.6    93.1   101.6    59.1    39.6    21.6    30.8    27.9    16.6
  1.0571    18.3      40  173.25   69.50    36.5    99.5    93.0    99.3    60.4    38.2    22.0    32.0    28.5    17.8
  1.0459    23.3      52  167.00   67.75    37.5   102.7    91.0    98.9    57.1    36.7    22.3    31.6    27.5    17.9
  1.0775     9.4      23  159.75   72.25    35.5    92.1    77.1    93.9    56.1    36.1    22.7    30.5    27.2    18.2
  1.0754    10.3      23  188.15   77.50    38.0    96.6    85.3   102.5    59.1    37.6    23.2    31.8    29.7    18.3
  1.0664    14.2      24  156.00   70.75    35.7    92.7    81.9    95.3    56.4    36.5    22.0    33.5    28.3    17.3
  1.0550    19.2      24  208.50   72.75    39.2   102.0    99.1   110.1    71.2    43.5    25.2    36.1    30.3    18.7
  1.0322    29.6      25  206.50   69.75    40.9   110.9   100.5   106.2    68.4    40.8    24.6    33.3    29.7    18.4
  1.0873     5.3      25  143.75   72.50    35.2    92.3    76.5    92.1    51.9    35.7    22.0    25.8    25.2    16.9
  1.0416    25.2      26  223.00   70.25    40.6   114.1   106.8   113.9    67.6    42.7    24.7    36.0    30.4    18.4
  1.0776     9.4      26  152.25   69.00    35.4    92.9    77.6    93.5    56.9    35.9    20.4    31.6    29.0    17.8
  1.0542    19.6      26  241.75   74.50    41.8   108.3   102.9   114.4    72.9    43.5    25.1    38.5    33.8    19.6
  1.0758    10.1      27  146.00   72.25    34.1    88.5    72.8    91.1    53.6    36.8    23.8    27.8    26.3    17.4
  1.0610    16.5      27  156.75   67.25    37.9    94.0    88.2    95.2    56.8    37.4    22.8    30.6    28.3    17.9
  1.0510    21.0      27  200.25   73.50    38.2   101.1   100.1   105.0    62.1    40.0    24.9    33.7    29.2    19.4
  1.0594    17.3      28  171.50   75.25    35.6    92.1    83.5    98.3    57.3    37.8    21.7    32.2    27.7    17.7
  1.0287    31.2      28  205.75   69.00    38.5   105.6   105.0   106.4    68.6    40.0    25.2    35.2    30.7    19.1
  1.0761    10.0      28  182.50   72.25    37.0    98.5    90.8   102.5    60.8    38.5    25.0    31.6    28.0    18.6
  1.0704    12.5      30  136.50   68.75    35.9    88.7    76.6    89.8    50.1    34.8    21.8    27.0    34.9    16.9
  1.0477    22.5      31  177.25   71.50    36.2   101.1    92.4    99.3    59.4    39.0    24.6    30.1    28.2    18.2
  1.0775     9.4      31  151.25   72.25    35.0    94.0    81.2    91.5    52.5    36.6    21.0    27.0    26.3    16.5
  1.0653    14.6      33  196.00   73.00    38.5   103.8    95.6   105.1    61.4    40.6    25.0    31.3    29.2    19.1
  1.0690    13.0      33  184.25   68.75    40.7    98.9    92.1   103.5    64.0    37.3    23.5    33.5    30.6    19.7
  1.0644    15.1      34  140.00   70.50    36.0    89.2    83.4    89.6    52.4    35.6    20.4    28.3    26.2    16.5
  1.0370    27.3      34  218.75   72.00    39.5   111.4   106.0   108.8    63.8    42.0    23.4    34.0    31.2    18.5
  1.0549    19.2      35  217.00   73.75    40.5   107.5    95.1   104.5    64.8    41.3    25.6    36.4    33.7    19.4
  1.0492    21.8      35  166.25   68.00    38.5    99.1    90.4    95.6    55.5    34.2    21.9    30.2    28.7    17.7
  1.0525    20.3      35  224.75   72.25    43.9   108.2   100.4   106.8    63.3    41.7    24.6    37.2    33.1    19.8
  1.0180    34.3      35  228.25   69.50    40.4   114.9   115.9   111.9    74.4    40.6    24.0    36.1    31.8    18.8
  1.0610    16.5      35  172.75   69.50    37.6    99.1    90.8    98.1    60.1    39.1    23.4    32.5    29.8    17.4
  1.0926     3.0      35  152.25   67.75    37.0    92.2    81.9    92.8    54.7    36.2    22.1    30.4    27.4    17.7
  1.0983      .7      35  125.75   65.50    34.0    90.8    75.0    89.2    50.0    34.8    22.0    24.8    25.9    16.9
  1.0521    20.5      35  177.25   71.00    38.4   100.5    90.3    98.7    57.8    37.3    22.4    31.0    28.7    17.7
  1.0603    16.9      36  176.25   71.50    38.7    98.2    90.3    99.9    59.2    37.7    21.5    32.4    28.4    17.8
  1.0414    25.3      36  226.75   71.75    41.5   115.3   108.8   114.4    69.2    42.4    24.0    35.4    21.0    20.1
  1.0763     9.9      37  145.25   69.25    36.0    96.8    79.4    89.2    50.3    34.8    22.2    31.0    26.9    16.9
  1.0689    13.1      37  151.00   67.00    35.3    92.6    83.2    96.4    60.0    38.1    22.0    31.5    26.6    16.7
  1.0316    29.9      37  241.25   71.50    42.1   119.2   110.3   113.9    69.8    42.6    24.8    34.4    29.5    18.4
  1.0477    22.5      38  187.25   69.25    38.0   102.7    92.7   101.9    64.7    39.5    24.7    34.8    30.3    18.1
  1.0603    16.9      39  234.75   74.50    42.8   109.5   104.5   109.9    69.5    43.1    25.8    39.1    32.5    19.9
  1.0387    26.6      39  219.25   74.25    40.0   108.5   104.6   109.8    68.1    42.8    24.1    35.6    29.0    19.0
  1.1089      .0      40  118.50   68.00    33.8    79.3    69.4    85.0    47.2    33.5    20.2    27.7    24.6    16.5
  1.0725    11.5      40  145.75   67.25    35.5    95.5    83.6    91.6    54.1    36.2    21.8    31.4    28.3    17.2
  1.0713    12.1      40  159.25   69.75    35.3    92.3    86.8    96.1    58.0    39.4    22.7    30.0    26.4    17.4
  1.0587    17.5      40  170.50   74.25    37.7    98.9    90.4    95.5    55.4    38.9    22.4    30.5    28.9    17.7
  1.0794     8.6      40  167.50   71.50    39.4    89.5    83.7    98.1    57.3    39.7    22.6    32.9    29.3    18.2
  1.0453    23.6      41  232.75   74.25    41.9   117.5   109.3   108.8    67.7    41.3    24.7    37.2    31.8    20.0
  1.0524    20.4      41  210.50   72.00    38.5   107.4    98.9   104.1    63.5    39.8    23.5    36.4    30.4    19.1
  1.0520    20.5      41  202.25   72.50    40.8   109.2    98.0   101.8    62.8    41.3    24.8    36.6    32.4    18.8
  1.0434    24.4      41  185.00   68.25    38.0   103.4   101.2   103.1    61.5    40.4    22.9    33.4    29.2    18.5
  1.0728    11.4      41  153.00   69.25    36.4    91.4    80.6    92.3    54.3    36.3    21.8    29.6    27.3    17.9
  1.0140    38.1      42  244.25   76.00    41.8   115.2   113.7   112.4    68.5    45.0    25.5    37.1    31.2    19.9
  1.0624    15.9      42  193.50   70.50    40.7   104.9    94.1   102.7    60.6    38.6    24.7    34.0    30.1    18.7
  1.0429    24.7      42  224.75   74.75    38.5   106.7   105.7   111.8    65.3    43.3    26.0    33.7    29.9    18.5
  1.0470    22.8      42  162.75   72.75    35.4    92.2    85.6    96.5    60.2    38.9    22.4    31.7    27.1    17.1
  1.0411    25.5      42  180.00   68.25    38.5   101.6    96.6   100.6    61.1    38.4    24.1    32.9    29.8    18.8
  1.0488    22.0      42  156.25   69.00    35.5    97.8    86.0    96.2    57.7    38.6    24.0    31.2    27.3    17.4
  1.0583    17.7      42  168.00   71.50    36.5    92.0    89.7   101.0    62.3    38.0    22.3    30.8    27.8    16.9
  1.0841     6.6      42  167.25   72.75    37.6    94.0    78.0    99.0    57.5    40.0    22.5    30.6    30.0    18.5
  1.0462    23.6      43  170.75   67.50    37.4   103.7    89.7    94.2    58.5    39.0    24.1    33.8    28.8    18.8
  1.0709    12.2      43  178.25   70.25    37.8   102.7    89.2    99.2    60.2    39.2    23.8    31.7    28.4    18.6
  1.0484    22.1      43  150.00   69.25    35.2    91.1    85.7    96.9    55.5    35.7    22.0    29.4    26.6    17.4
  1.0340    28.7      43  200.50   71.50    37.9   107.2   103.1   105.5    68.8    38.3    23.7    32.1    28.9    18.7
  1.0854     6.0      44  184.00   74.00    37.9   100.8    89.1   102.6    60.6    39.0    24.0    32.9    29.2    18.4
  1.0209    34.8      44  223.00   69.75    40.9   121.6   113.9   107.1    63.5    40.3    21.8    34.8    30.7    17.4
  1.0610    16.6      44  208.75   73.00    41.9   105.6    96.3   102.0    63.3    39.8    24.1    37.3    23.1    19.4
  1.0250    32.9      44  166.00   65.50    39.1   100.6    93.9   100.1    58.9    37.6    21.4    33.1    29.5    17.3
  1.0254    32.8      47  195.00   72.50    40.2   102.7   101.3   101.7    60.7    39.4    23.3    36.7    31.6    18.4
  1.0771     9.6      47  160.50   70.25    36.0    99.8    83.9    91.8    53.0    36.2    22.5    31.4    27.5    17.7
  1.0742    10.8      47  159.75   70.75    34.5    92.9    84.4    94.0    56.0    38.2    22.6    29.0    26.2    17.6
  1.0829     7.1      49  140.50   68.00    35.8    91.2    79.4    89.0    51.1    35.0    21.7    30.9    28.8    17.4
  1.0373    27.2      49  216.25   74.50    40.2   115.6   104.0   109.0    63.7    40.3    23.2    36.8    31.0    18.9
  1.0543    19.5      49  168.25   71.75    38.3    98.3    89.7    99.1    56.3    38.8    23.0    29.5    27.9    18.6
  1.0561    18.7      50  194.75   70.75    39.0   103.7    97.6   104.2    60.0    40.9    25.5    32.7    30.0    19.0
  1.0543    19.5      50  172.75   73.00    37.4    98.7    87.6    96.1    57.1    38.1    21.8    28.6    26.7    18.0
   .9950    47.5      51  219.00   64.00    41.2   119.8   122.1   112.8    62.5    36.9    23.6    34.7    29.1    18.4
  1.0678    13.6      51  149.25   69.75    34.8    92.8    81.1    96.3    53.8    36.5    21.5    31.3    26.3    17.8
  1.0819     7.5      51  154.50   70.00    36.9    93.3    81.5    94.4    54.7    39.0    22.6    27.5    25.9    18.6
  1.0433    24.5      52  199.25   71.75    39.4   106.8   100.0   105.0    63.9    39.2    22.9    35.7    30.4    19.2
  1.0646    15.0      53  154.50   69.25    37.6    93.9    88.7    94.5    53.7    36.2    22.0    28.5    25.7    17.1
  1.0706    12.4      54  153.25   70.50    38.5    99.0    91.8    96.2    57.7    38.1    23.9    31.4    29.9    18.9
  1.0399    26.0      54  230.00   72.25    42.5   119.9   110.4   105.5    64.2    42.7    27.0    38.4    32.0    19.6
  1.0726    11.5      54  161.75   67.50    37.4    94.2    87.6    95.6    59.7    40.2    23.4    27.9    27.0    17.8
  1.0874     5.2      55  142.25   67.25    35.2    92.7    82.8    91.9    54.4    35.2    22.5    29.4    26.8    17.0
  1.0740    10.9      55  179.75   68.75    41.1   106.9    95.3    98.2    57.4    37.1    21.8    34.1    31.1    19.2
  1.0703    12.5      55  126.50   66.75    33.4    88.8    78.2    87.5    50.8    33.0    19.7    25.3    22.0    15.8
  1.0650    14.8      55  169.50   68.25    37.2   101.7    91.1    97.1    56.6    38.5    22.6    33.4    29.3    18.8
  1.0418    25.2      55  198.50   74.25    38.3   105.3    96.7   106.6    64.0    42.6    23.4    33.2    30.0    18.4
  1.0647    14.9      56  174.50   69.50    38.1   104.0    89.4    98.4    58.4    37.4    22.5    34.6    30.1    18.8
  1.0601    17.0      56  167.75   68.50    37.4    98.6    93.0    97.0    55.4    38.8    23.2    32.4    29.7    19.0
  1.0745    10.6      57  147.75   65.75    35.2    99.6    86.4    90.1    53.0    35.0    21.3    31.7    27.3    16.9
  1.0620    16.1      57  182.25   71.75    39.4   103.4    96.7   100.7    59.3    38.6    22.8    31.8    29.1    19.0
  1.0636    15.4      58  175.50   71.50    38.0   100.2    88.1    97.8    57.1    38.9    23.6    30.9    29.6    18.0
  1.0384    26.7      58  161.75   67.25    35.1    94.9    94.9   100.2    56.8    35.9    21.0    27.8    26.1    17.6
  1.0403    25.8      60  157.75   67.50    40.4    97.2    93.3    94.0    54.3    35.7    21.0    31.3    28.7    18.3
  1.0563    18.6      62  168.75   67.50    38.3   104.7    95.6    93.7    54.4    37.1    22.7    30.3    26.3    18.3
  1.0424    24.8      62  191.50   72.25    40.6   104.0    98.2   101.1    59.3    40.3    23.0    32.6    28.5    19.0
  1.0372    27.3      63  219.15   69.50    40.2   117.6   113.8   111.8    63.4    41.1    22.3    35.1    29.6    18.5
  1.0705    12.4      64  155.25   69.50    37.9    95.8    82.8    94.5    61.2    39.1    22.3    29.8    28.9    18.3
  1.0316    29.9      65  189.75   65.75    40.8   106.4   100.5   100.5    59.2    38.1    24.0    35.9    30.5    19.1
  1.0599    17.0      65  127.50   65.75    34.7    93.0    79.7    87.6    50.7    33.4    20.1    28.5    24.8    16.5
  1.0207    35.0      65  224.50   68.25    38.8   119.6   118.0   114.3    61.3    42.1    23.4    34.9    30.1    19.4
  1.0304    30.4      66  234.25   72.00    41.4   119.7   109.0   109.1    63.7    42.4    24.6    35.6    30.7    19.5
  1.0256    32.6      67  227.75   72.75    41.3   115.8   113.4   109.8    65.6    46.0    25.4    35.3    29.8    19.5
  1.0334    29.0      67  199.50   68.50    40.7   118.3   106.1   101.6    58.2    38.8    24.1    32.1    29.3    18.5
  1.0641    15.2      68  155.50   69.25    36.3    97.4    84.3    94.4    54.3    37.5    22.6    29.2    27.3    18.5
  1.0308    30.2      69  215.50   70.50    40.8   113.7   107.6   110.0    63.3    44.0    22.6    37.5    32.6    18.8
  1.0736    11.0      70  134.25   67.00    34.9    89.2    83.6    88.8    49.6    34.8    21.5    25.6    25.7    18.5
  1.0236    33.6      72  201.00   69.75    40.9   108.5   105.0   104.5    59.6    40.8    23.2    35.2    28.6    20.1
  1.0328    29.3      72  186.75   66.00    38.9   111.1   111.5   101.7    60.3    37.3    21.5    31.3    27.2    18.0
  1.0399    26.0      72  190.75   70.50    38.9   108.3   101.3    97.8    56.0    41.6    22.7    30.5    29.4    19.8
  1.0271    31.9      74  207.50   70.00    40.8   112.4   108.5   107.1    59.3    42.2    24.6    33.7    30.0    20.9

Roger W. Johnson
Department of Mathematics & Computer Science
South Dakota School of Mines & Technology
501 East St. Joseph Street
Rapid City, SD  57701

email address: rwjohnso@silver.sdsmt.edu
web address: http://silver.sdsmt.edu/~rwjohnso


